# Project: Assignment 6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Assignment\ 6.o" PrintHeader.o GetSalesInfo.o CalcDiscount.o CalcSalesTax.o CalcShipping.o OutputInvoice.o
LINKOBJ  = "Assignment 6.o" PrintHeader.o GetSalesInfo.o CalcDiscount.o CalcSalesTax.o CalcShipping.o OutputInvoice.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Assignment 6.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Assignment\ 6.o": Assignment\ 6.cpp
	$(CPP) -c "Assignment 6.cpp" -o "Assignment 6.o" $(CXXFLAGS)

PrintHeader.o: PrintHeader.cpp
	$(CPP) -c PrintHeader.cpp -o PrintHeader.o $(CXXFLAGS)

GetSalesInfo.o: GetSalesInfo.cpp
	$(CPP) -c GetSalesInfo.cpp -o GetSalesInfo.o $(CXXFLAGS)

CalcDiscount.o: CalcDiscount.cpp
	$(CPP) -c CalcDiscount.cpp -o CalcDiscount.o $(CXXFLAGS)

CalcSalesTax.o: CalcSalesTax.cpp
	$(CPP) -c CalcSalesTax.cpp -o CalcSalesTax.o $(CXXFLAGS)

CalcShipping.o: CalcShipping.cpp
	$(CPP) -c CalcShipping.cpp -o CalcShipping.o $(CXXFLAGS)

OutputInvoice.o: OutputInvoice.cpp
	$(CPP) -c OutputInvoice.cpp -o OutputInvoice.o $(CXXFLAGS)
